# Postgres configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=victor
POSTGRES_PASSWORD=victor
POSTGRES_DB=englishwordsapp

# JWT secret
JWT_SECRET=myjwtsecret 

# Port to run the server on
PORT=3000